MYSQL_HOST= localhost
MYSQL_DB_NAME= tienda
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://112318447637938:ARRdjPCWVUJyQ5NcbI7m58hVxNw@ddutcfvby

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8e3c444fa555a0
SMTP_PASS=e16c55bfdac8ae
